{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CurrencyChangeContext": "Server=(localdb)\\mssqllocaldb;Database=CurrencyChangeContext-2360ea13-8fe1-4670-865c-2b8334d8c4fd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}